<!DOCTYPE html>
<html>
  <head>
    <title>Hello React App</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // JavaScript to build the UI
      const head1 = React.createElement("h1", null, "Hello World!!!"); // <h1> Hello World!!!</h1>
      ReactDOM.render(head1, document.getElementById("root"));
    </script>
  </body>
</html>
